{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Key": "car_pool_app_secret_key",
    "Issuer": "http://localhost:4983/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CarPoolApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
